<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>RAB Challenges</Name>
    <Assembly>RevitAddinBootcamp\RevitAddinBootcamp.dll</Assembly>
    <FullClassName>RevitAddinBootcamp.App</FullClassName>
    <ClientId>47243ad5-3cf7-4c46-a421-d99ee986cda3</ClientId>
    <VendorId>Revit Add-in Bootcamp</VendorId>
    <VendorDescription>Revit Add-in Bootcamp, https://academy.archsmarter.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Text>RAB Skills Module 01</Text>
    <Description>RAB Skills Module 01</Description>
    <Assembly>RevitAddinBootcamp\RevitAddinBootcamp.dll</Assembly>
    <FullClassName>RevitAddinBootcamp.cmdSkills01</FullClassName>
    <ClientId>ab5882b4-c8c2-4bbe-b6c0-ed9edc544d55</ClientId>
    <VendorId>Revit Add-in Bootcamp</VendorId>
    <VendorDescription>Revit Add-in Bootcamp, https://academy.archsmarter.com</VendorDescription>
  </AddIn>
</RevitAddIns>